install:
- cabal install hi
- cd package-name/tmp
- hi --author 'Travis CI' --email 'travis-ci@example.com'
  --module-name Travis.CI
  --repository https://github.com/tfausak/haskeleton.git
- cd travis-ci
- cabal install --enable-tests --flags=documentation --only-dependencies
- pwd
language: haskell
script:
- pwd
- cd package-name/tmp/travis-ci
- cabal configure --enable-tests
- cabal build
- cabal test
