install:
- git fetch --unshallow
- cabal install hi
- cd package-name/tmp
- hi --author 'Travis CI' --email 'travis-ci@example.com'
  --module-name Travis.CI
  --repository "file://$(dirname $(dirname $(pwd)))"
- cd travis-ci
- cabal install --enable-tests --flags=documentation --only-dependencies
- runhaskell haskeleton.hs An.Example
language: haskell
